{
  "name": "projeto-mvc",
  "version": "1.0.0",
  "description": "Demonstração do padrão MVC",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "MVC"
  ],
  "author": "Leonardo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
